              ~~++++:  .:+++++.
           ~+++~.. .+=+o:    ~=~
         :++~       .o.~++~   ~o
       :+:          =:   .++~ ~o
     ~=+          .=+......:=o==                    HEALTH=%d
    ~o~          ~=+=+:::::~~~=+
   ~o.         ~++. o~        ++
   o~        ~++.   ~o        o~
   =:    .~+=+.      o~      .o~
   .o++++:~o+:++:~.. ~o      ~o.                    XP=%d"
   +o+    :=   .~~:+++o:     ~o
  ++ =+  .o.         ...     ++
  o~  o: =+                  ++
  ~=~ .=+=        ......~~~~~o: