


                        @@@@@@@@@@@@@@@@@@
                      @@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@
                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                  @@@@@@@@@@@@@@@/      \@@@/   @
                 @@@@@@@@@@@@@@@@\      @@  @___@
                 @@@@@@@@@@@@@ @@@@@@@@@@  | \@@@@@
                 @@@@@@@@@@@@@ @@@@@@@@@\__@_/@@@@@
                  @@@@@@@@@@@@@@@/,/,/./'/_|.\'\,\
                    @@@@@@@@@@@@@|  | | | | | | | |
                                  \_|_|_|_|_|_|_|_|

                    Well, that's unfortunate... Game OVER!
