

PPPPPPPPPPPPPPPPP      &&&&&&&&&&    PPPPPPPPPPPPPPPPP
P::::::::::::::::P    &::::::::::&   P::::::::::::::::P
P::::::PPPPPP:::::P  &::::&&&:::::&  P::::::PPPPPP:::::P
PP:::::P     P:::::P&::::&   &::::&  PP:::::P     P:::::P
  P::::P     P:::::P&::::&   &::::&    P::::P     P:::::P
  P::::P     P:::::P &::::&&&::::&     P::::P     P:::::P
  P::::PPPPPP:::::P  &::::::::::&      P::::PPPPPP:::::P
  P:::::::::::::PP    &:::::::&&       P:::::::::::::PP
  P::::PPPPPPPPP    &::::::::&   &&&&  P::::PPPPPPPPP
  P::::P           &:::::&&::&  &:::&  P::::P
  P::::P          &:::::&  &::&&:::&&  P::::P
  P::::P          &:::::&   &:::::&    P::::P
PP::::::PP        &:::::&    &::::&  PP::::::PP
P::::::::P        &::::::&&&&::::::&&P::::::::P
P::::::::P         &&::::::::&&&::::&P::::::::P
PPPPPPPPPP           &&&&&&&&   &&&&&PPPPPPPPPP
